src/main/resources/schema/pokeapi.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://carlosvelazquez.challenge/pokeapi"
           targetNamespace="http://carlosvelazquez.challenge/pokeapi" elementFormDefault="qualified">

    <xs:element name="GetPokemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetPokemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pokemon" type="tns:Pokemon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAbilitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAbilitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pokemon" type="tns:Pokemon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetBaseExperienceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetBaseExperienceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pokemon" type="tns:Pokemon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetHeldItemsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetHeldItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pokemon" type="tns:Pokemon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pokemon" type="tns:Pokemon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pokemon" type="tns:Pokemon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetLocationAreaEncountersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetLocationAreaEncountersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pokemon" type="tns:Pokemon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Detail">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Ability">
        <xs:sequence>
            <xs:element name="ability" type="tns:Detail"/>
            <xs:element name="is_hidden" type="xs:boolean"/>
            <xs:element name="slot" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HeldVersionDetail">
        <xs:sequence>
            <xs:element name="rarity" type="xs:int"/>
            <xs:element name="version" type="tns:Detail"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Held">
        <xs:sequence>
            <xs:element name="item" type="tns:Detail"/>
            <xs:element name="version_details" type="tns:HeldVersionDetail" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Pokemon">
        <xs:sequence>
            <xs:element name="abilities" type="tns:Ability" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="base_experience" type="xs:integer"/>
            <xs:element name="held_items" type="tns:Held" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="location_area_encounters" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ServiceException">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="http_status_code" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
